# CounterStrikeSharp-Templates

./: CounterStrikeSharp.Templates.csproj  README.md
content/CSSPlugin/: PluginNamePlugin.cs
content/CSSPlugin/.template.config/: template.json
