<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CounterStrikeSharp.Templates</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Title>CounterStrikeSharp Templates</Title>
    <Authors>BuSheeZy</Authors>
    <Description>Templates to quickly set up CounterStrikeSharp plugin projects.</Description>
    <PackageTags>counterstrikesharp</PackageTags>
    <PackageProjectUrl>https://github.com/busheezy</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>